[Window][Debug##Default]
Pos=60,60
Size=400,400

[Window][IMGUI!]
Pos=490,237
Size=900,515

[Window][picker]
Pos=894,264
Size=259,285

[Window][info-bar]
Pos=1448,15
Size=457,45

[Window][ESP PREVIEW]
Pos=1305,263
Size=350,490

[Window][##Notification]
Pos=60,60
Size=190,18

[Window][##NOTIFY]
Pos=15,15
Size=322,102

[Window][##NOTIFY0]
Pos=15,15
Size=414,79

[Window][##NOTIFY1]
Pos=15,105
Size=414,79

[Window][##NOTIFY2]
Pos=11,195
Size=414,79

[Window][##NOTIFY3]
Pos=15,285
Size=362,79

[Window][##NOTIFY4]
Pos=15,375
Size=362,79

[Window][##NOTIFY5]
Pos=15,465
Size=362,79

[Window][##NOTIFY6]
Pos=15,555
Size=396,79

[Window][##NOTIFY7]
Pos=15,645
Size=396,79

[Window][##NOTIFY8]
Pos=15,735
Size=396,79

[Window][##NOTIFY9]
Pos=15,825
Size=396,79

[Window][##NOTIFY10]
Pos=15,915
Size=396,79

[Window][##NOTIFY11]
Pos=15,1005
Size=396,79

[Window][##NOTIFY12]
Pos=15,1095
Size=396,79

[Window][##NOTIFY13]
Pos=15,1185
Size=396,79

[Window][##NOTIFY14]
Pos=15,1275
Size=396,79

[Window][##NOTIFY15]
Pos=32,1365
Size=396,79

[Window][##NOTIFY16]
Pos=15,1455
Size=396,79

[Window][##NOTIFY17]
Pos=15,1545
Size=396,79

[Window][##NOTIFY18]
Pos=15,1635
Size=396,79

[Window][##NOTIFY19]
Pos=15,1725
Size=396,79

[Window][##NOTIFY20]
Pos=15,1815
Size=396,79

[Window][##NOTIFY21]
Pos=15,1905
Size=362,79

[Window][##NOTIFY22]
Pos=15,1335
Size=291,49

[Window][##NOTIFY23]
Pos=15,1395
Size=291,49

[Window][##NOTIFY24]
Pos=15,1455
Size=291,49

[Window][##NOTIFY25]
Pos=15,1515
Size=291,49

[Window][##NOTIFY26]
Pos=15,1575
Size=291,49

[Window][Draggable Text]
Pos=381,429
Size=69,18

[Window][IMGUI]
Pos=423,255
Size=900,515

